<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="http://link0502.qiniudn.com/site44_8style.css" />
<link rel="stylesheet" href="http://link0502.qiniudn.com/font-awesome.min.css">
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
</head><body>
<i id="top" style="position:absolute;top:0;visibility:hidden;"></i>
<div id="header-con" class="fullsize">
	<header id="header">
	<div id="logo" class="glaad">Comments</div>	
		<div id="head-right">
			<h1>留言板</h1>
			<p>虽然我不同意你的观点，但我誓死捍卫你说话的权力。 </p>
		</div>
	</header>
</div>
<div id="content-con">
	<div id="content">
<section>
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="comments" data-title="link0502|冷月城" data-url="http://link0502.site44.com/commets/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"justsay"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://link0502.qiniudn.com/embed_v01.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

<section>
<h2>Tips</h2>
<p>You are what you say</p>
<p>&nbsp;</p>
</section>
	</div>
</div>

<footer id="footer">
	 上述内容均不能代表本站观点 &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> 冷月城
</footer>

<style type="text/css"> 
<!-- 
/*多说UA开始*/
span.ua{
	margin: 0 1px!important;
	color:#FFFFFF!important;
	/*text-transform: Capitalize!important;
	float: right!important;*/
	line-height: 22px!important;
text-shadow: 0px 0px 0px #FFF!important;
}
.ua_other.os_other{
	background-color: #ccc!important;
	color: #fff;
	border: 1px solid #BBB!important;
	border-radius: 4px;
}
.ua_ie{
	background-color: #428bca!important;
	border-color: #357ebd!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_firefox{
	background-color: #f0ad4e!important;
	border-color: #eea236!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_maxthon{
	background-color: #7373B9!important;
	border-color: #7373B9!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_ucweb{
	background-color: #FF740F!important;
	border-color: #d43f3a!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_sogou{
	background-color: #78ACE9!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_2345explorer{
	background-color: #2478B8!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_2345chrome{
	background-color: #F9D024!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_mi{
	background-color: #FF4A00!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_lbbrowser{
	background-color: #FC9D2E!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_chrome{
	background-color: #EE6252!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_qq{
	background-color: #3D88A8!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_apple{
	background-color: #E95620!important;
	border-color: #4cae4c!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.ua_opera{
	background-color: #d9534f!important;
	border-color: #d43f3a!important;
	border-radius: 4px;
	padding: 0 5px!important;
}


.os_vista,.os_2000,.os_windows,.os_xp,.os_7,.os_8,.os_8_1 {
	background-color: #39b3d7!important;
	border-color: #46b8da!important;
	border-radius: 4px;
	padding: 0 5px!important;
}

.os_android {
	background-color: #98C13D!important;
	border-color: #01B171!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.os_ubuntu{
	background-color: #DD4814!important;
	border-color: #01B171!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.os_linux {
	background-color: #3A3A3A!important;
	border-color: #1F1F1F!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.os_mac{
	background-color: #666666!important;
	border-color: #1F1F1F!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.os_unix{
	background-color: #006600!important;
	border-color: #1F1F1F!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
.os_nokia{
	background-color: #014485!important;
	border-color: #1F1F1F!important;
	border-radius: 4px;
	padding: 0 5px!important;
}
/*多说UA结束*/
--> 
</style> 
<script type="text/javascript" src="http://link0502.qiniudn.com/site44_script.js"></script>
</body></html>
